﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GSkCSharpLib", "GSkCSharpLib.csproj", "{6151D8B9-392A-4461-899D-7DF0199F0C9C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6151D8B9-392A-4461-899D-7DF0199F0C9C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6151D8B9-392A-4461-899D-7DF0199F0C9C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6151D8B9-392A-4461-899D-7DF0199F0C9C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6151D8B9-392A-4461-899D-7DF0199F0C9C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		BuildVersion_UseGlobalSettings = False
		BuildVersion_BuildVersioningStyle = None.None.None.None
		BuildVersion_UpdateAssemblyVersion = False
		BuildVersion_ReplaceNonNumerics = True
		BuildVersion_IncrementBeforeBuild = True
	EndGlobalSection
EndGlobal
